# ObbedNews2023Api

./: Obbed.sln  Obbed.sln.DotSettings  ObbedNews.sln
Obbed/: Obbed.csproj  Program.cs  appsettings.Development.json
ObbedNews/: .gitignore  ObbedNews.csproj  Program.cs
ObbedNews/Controllers/: PaymentController.cs
ObbedNews/Controllers/Auth/: AuthController.cs
ObbedNews/Controllers/Categories/: CategoriesController.cs
ObbedNews/Controllers/Comments/: CommentsController.cs
ObbedNews/Controllers/Homepage/: HomepageController.cs
ObbedNews/Controllers/News/: NewsController.cs
ObbedNews/Controllers/Users/: UsersController.cs
ObbedNews/Data/: AppDbContext.cs
ObbedNews/Data/Migrations/: 20230426053906_InitialAfterRenameFromCourses2023ToObbedNews.Designer.cs  20230426164932_RemoveNewsLevel.Designer.cs  20230426164932_RemoveNewsLevel.cs  AppDbContextModelSnapshot.cs
ObbedNews/Dto/: BaseModelDto.cs
ObbedNews/Dto/Accounts/: AccountPremiumInitialDto.cs
ObbedNews/Dto/Categories/: AddCategoryDto.cs  AddParentCategoryDto.cs
ObbedNews/Dto/Homepage/: HomepageDto.cs
ObbedNews/Dto/News/: AddCommentDto.cs  AddNewsDto.cs  AddNewsDtoInitial.cs  AddedNewsDto.cs  GetSingleNewsDto.cs  PostUpdateLikeDto.cs  TagDto.cs  UpdateNewsDto.cs  UpdatedLike.cs
ObbedNews/Dto/Payments/PayPal/: CaptureOrderDto.cs  CreateOrderDto.cs  GetPayPalTokenDto.cs  PayPalCaptureOrderResponseDto.cs  PayPalCreateOrderResponseDto.cs
ObbedNews/Dto/Users/: LoginDto.cs  PublicUserDto.cs  RegisterDto.cs  UserDto.cs
ObbedNews/Dto/VideoServer/: ResponseVideoFoldersDto.cs  VideoFileDto.cs  VideoFolderDto.cs
ObbedNews/Enums/News/: FavoriteStatus.cs  LikeType.cs  NewsLevel.cs
ObbedNews/Enums/News/Comments/: CommentStatus.cs
ObbedNews/Enums/Payments/: OrderStatus.cs  PaymentPlan.cs  PaymentSystem.cs
ObbedNews/Enums/Payments/PayPal/: PayPalStatuses.cs
ObbedNews/Enums/Users/: UserType.cs
ObbedNews/Models/: Account.cs  BaseModel.cs  BaseModelWithDates.cs  Category.cs  Comment.cs  News.cs  NewsVideo.cs  NewsVideoSection.cs  ParentCategory.cs  Tag.cs  User.cs
ObbedNews/Models/Middle/: UserNewsFavorite.cs  UserNewsLike.cs
ObbedNews/Models/Payment/: Currency.cs  PayPalOrder.cs  PaymentConfig.cs  Price.cs
ObbedNews/Models/Payment/PayPal/: PayPalConfig.cs
ObbedNews/Properties/: launchSettings.json
(+82 files in other folders)
